<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="item_title_font_size">18sp</dimen>
    <dimen name="item_description_font_size">14sp</dimen>
    <dimen name="item_icon_font_size">14sp</dimen>
    <dimen name="item_avatar_font_size">10sp</dimen>
    <dimen name="item_avatar_sub_font_size">8sp</dimen>
    <dimen name="item_single_vertical_margin">8dp</dimen>
    <dimen name="item_half_vertical_margin">4dp</dimen>
    <dimen name="item_double_vertical_margin">16dp</dimen>
    <dimen name="item_half_horizontal_margin">4dp</dimen>
    <dimen name="item_double_horizontal_margin">16dp</dimen>
    <dimen name="item_icon_size">16dp</dimen>
    <dimen name="item_avatar_size">56dp</dimen>
    <dimen name="item_avatar_half_size">28dp</dimen>
    <dimen name="item_avatar_right_margin">24dp</dimen>
    <dimen name="item_name_surname_width">72dp</dimen>
    <dimen name="item_separator_height">1dp</dimen>
    <dimen name="loader_description_top_margin">8dp</dimen>
    <dimen name="header_single_padding">16dp</dimen>
    <dimen name="header_half_padding">8dp</dimen>
</resources>